BellRingers/MainWindow.xaml

<Window x:Class="BellRingers.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Middleshire Bell Ringers Association - Members" Height="470" Width="600" Closing="Window_Closing">
    <Window.Resources>
        <Style x:Key="BellRingersFontStyle" TargetType="Control">
            <Setter Property="FontFamily" Value="Comic Sans MS" />
        </Style>
        <Style x:Key="BellRingersStyle" TargetType="Control">
            <Setter Property="Background" Value="Gray" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontFamily" Value="Comic Sans MS" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Blue" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <ContextMenu x:Key="TextBoxMenu" Style="{StaticResource BellRingersFontStyle}" >
            <MenuItem Header="Clear Name" Name="clearName" Click="clearName_Click" />
        </ContextMenu>
    </Window.Resources>
    <Grid>
        <Image Panel.ZIndex="0" Margin="0,0,0,0" Name="Image1" >
            <Image.Source>
                <BitmapImage UriSource="bell.gif" />
            </Image.Source>
        </Image>
        <Label Content="First Name" Height="28" HorizontalAlignment="Left" Margin="29,25,0,0" Name="Label1" VerticalAlignment="Top" Width="75" Style="{StaticResource BellRingersFontStyle}" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="121,25,0,0" Name="FirstName" ContextMenu="{StaticResource TextBoxMenu}" VerticalAlignment="Top" Width="175" Style="{StaticResource BellRingersStyle}" IsEnabled="False" />
        <Label Content="Last Name" Height="28" HorizontalAlignment="Left" Margin="302,25,0,0" Name="Label2" VerticalAlignment="Top" Width="75" Style="{StaticResource BellRingersFontStyle}" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="380,25,0,0" Name="LastName" ContextMenu="{StaticResource TextBoxMenu}" VerticalAlignment="Top" Width="175" Style="{StaticResource BellRingersStyle}" IsEnabled="False" />
        <Label Content="Tower" Height="28" HorizontalAlignment="Left" Margin="29,72,0,0" Name="Label3" VerticalAlignment="Top" Width="75" Style="{StaticResource BellRingersFontStyle}" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="121,72,0,0" Name="TowerNames" VerticalAlignment="Top" Width="275" Style="{StaticResource BellRingersFontStyle}" IsEnabled="False" />
        <CheckBox Content="Captain" Height="23" HorizontalAlignment="Left" Margin="420,72,0,0" Name="IsCaptain" VerticalAlignment="Top" Width="75" Style="{StaticResource BellRingersFontStyle}" IsEnabled="False" />
        <Label Content="Member Since" Height="28" HorizontalAlignment="Left" Margin="29,134,0,0" Name="Label4" VerticalAlignment="Top" Width="90" Style="{StaticResource BellRingersFontStyle}" />
        <DatePicker Height="23" HorizontalAlignment="Left" Margin="121,134,0,0" Name="MemberSince" VerticalAlignment="Top" Width="275" IsEnabled="False" />
        <GroupBox Header="Experience" Height="200" HorizontalAlignment="Left" Margin="29,174,0,0" Name="YearsExperience" VerticalAlignment="Top" Width="258" Style="{StaticResource BellRingersFontStyle}" IsEnabled="False">
            <StackPanel Margin="0,0,0,0" Name="StackPanel1">
                <RadioButton Content="Up to 1 year" Height="16" Name="Novice" Width="120" Margin="0, 10, 0, 0" />
                <RadioButton Content="1 to 4 years" Height="16" Name="Intermediate" Width="120" Margin="0, 20, 0, 0" />
                <RadioButton Content="5 to 9 years" Height="16" Name="Experienced" Width="120" Margin="0, 20, 0, 0" />
                <RadioButton Content="10 or more" Height="16" Name="Accomplished" Width="120" Margin="0, 20, 0, 0" />
            </StackPanel>
        </GroupBox>
        <ListBox Height="200" HorizontalAlignment="Left" Margin="310,174,0,0" Name="Methods" VerticalAlignment="Top" Width="245" Style="{StaticResource BellRingersFontStyle}" IsEnabled="False" />
        <Button Content="Clear" Height="23" HorizontalAlignment="Left" Margin="313,378,0,0" Name="Clear" VerticalAlignment="Top" Width="75" Style="{StaticResource BellRingersStyle}" Click="clear_Click" IsEnabled="False" />
        <DockPanel Height="100" HorizontalAlignment="Stretch" Margin="0" Name="DockPanel1" VerticalAlignment="Top" Width="Auto">
            <Menu Style="{StaticResource BellRingersFontStyle}" Height="23" Name="Menu1" Width="Auto" DockPanel.Dock="Top" VerticalAlignment="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_New Member" Name="NewMember" Click="newMember_Click" >
                        <MenuItem.Icon>
                            <Image Source="Face.bmp" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_Save Member Details" Name="SaveMember" IsEnabled="False" Click="saveMember_Click">
                        <MenuItem.Icon>
                            <Image Source="Note.bmp" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="E_xit" Name="Exit" Click="exit_Click"  />
                </MenuItem>
                <MenuItem Header="_Help">
                    <MenuItem Header="_About Middleshire Bell Ringers" Name="About" Click="about_Click" >
                        <MenuItem.Icon>
                            <Image Source="Ring.bmp" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>
        </DockPanel>
        <StatusBar Height="23" HorizontalAlignment="Stretch" Margin="0" Name="Status" VerticalAlignment="Bottom" Width="Auto" Style="{StaticResource BellRingersFontStyle}" />
    </Grid>
</Window>
