OrderTickets/MainWindow.xaml

<Window x:Class="OrderTickets.TicketForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ticketOrder="clr-namespace:OrderTickets"
        Title="Ticket Orders" Height="250" Width="480" ResizeMode="NoResize">
    <Window.Resources>
        <ticketOrder:TicketOrder x:Key="OrderData" />
        <ticketOrder:PrivilegeLevelConverter x:Key="PrivilegeLevelConverter" />
        <Style x:Key="ErrorStyle" TargetType="Control">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={x:Static RelativeSource.Self}, 
                            Path=(Validation.Errors)[0].ErrorContent}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <DockPanel Name="DockPanel1" Height="34" VerticalAlignment="Top" Margin="0">
            <Menu Height="22" Name="Menu1" Width="Auto" VerticalAlignment="Top" >
                <MenuItem Header="_File" >
                    <MenuItem Header="_Purchase" Name="PurchaseTickets" Click="purchaseTickets_Click" />
                    <MenuItem Header="E_xit" Name="Exit" Click="exit_Click" />
                </MenuItem>
            </Menu>
        </DockPanel>
        <Label Content="Event:" Height="28" HorizontalAlignment="Left" Margin="21,24,0,0" Name="Label1" VerticalAlignment="Top" Width="120" />
        <ComboBox Style="{StaticResource ErrorStyle}" Height="23" HorizontalAlignment="Left" Margin="156,29,0,0" Name="EventList" VerticalAlignment="Top" Width="205" >
            <ComboBox.Text>
                <Binding Source="{StaticResource OrderData}" Path="EventName" UpdateSourceTrigger="Explicit">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </ComboBox.Text>
            <ComboBox.Items>
                <ComboBoxItem>
                    Party in Great Shevington Park
                </ComboBoxItem>
                <ComboBoxItem>
                    Daytrip to Upper Gumtree
                </ComboBoxItem>
                <ComboBoxItem>
                    Little Mudford Festival
                </ComboBoxItem>
                <ComboBoxItem>
                    Downley Hatch Summer Banquet
                </ComboBoxItem>
            </ComboBox.Items>
        </ComboBox>
        <Label Content="Customer Reference:" Height="28" HorizontalAlignment="Left" Margin="21,73,0,0" Name="Label2" VerticalAlignment="Top" Width="120" />
        <TextBox Style="{StaticResource ErrorStyle}" Height="23" HorizontalAlignment="Left" Margin="156,78,0,0" Name="CustomerReference" VerticalAlignment="Top" Width="205" >
            <TextBox.Text>
                <Binding Source="{StaticResource OrderData}" Path="CustomerReference" UpdateSourceTrigger="Explicit">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label Content="Privilege Level:" Height="28" HorizontalAlignment="Left" Margin="21,120,0,0" Name="Label3" VerticalAlignment="Top" Width="120" />
        <ComboBox Style="{StaticResource ErrorStyle}" Height="23" HorizontalAlignment="Left" Margin="156,125,0,0" Name="PrivilegeLevel" VerticalAlignment="Top" Width="205">
            <ComboBox.Text>
                <Binding Source="{StaticResource OrderData}" Path="PrivilegeLevel" Converter="{StaticResource PrivilegeLevelConverter}" UpdateSourceTrigger="Explicit" >
                    <Binding.ValidationRules>
                        <ExceptionValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </ComboBox.Text>
            <ComboBox.Items>
                <ComboBoxItem IsSelected="True">
                    Standard
                </ComboBoxItem>
                <ComboBoxItem>
                    Premium
                </ComboBoxItem>
                <ComboBoxItem>
                    Executive
                </ComboBoxItem>
                <ComboBoxItem>
                    Premium Executive
                </ComboBoxItem>
            </ComboBox.Items>
        </ComboBox>
        <Label Content="Tickets:" Height="28" HorizontalAlignment="Left" Margin="21,165,0,0" Name="Label4" VerticalAlignment="Top" Width="120" />
        <Slider Style="{StaticResource ErrorStyle}" Height="22" HorizontalAlignment="Left" Margin="156,171,0,0" Name="NumberOfTickets" VerticalAlignment="Top" Width="205" SmallChange="1" TickPlacement="BottomRight" Maximum="10" IsSnapToTickEnabled="True" >
            <Slider.Value>
                <Binding Source="{StaticResource OrderData}" Path="NumberOfTickets" UpdateSourceTrigger="Explicit">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </Slider.Value>
        </Slider>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="380,170,0,0" Name="Tickets" VerticalAlignment="Top" Width="25" TextAlignment="Right" IsReadOnly="True" >
            <TextBox.Text>
                <Binding ElementName="NumberOfTickets" Path="Value" />
            </TextBox.Text>
        </TextBox>
    </Grid>
</Window>
