Tetris/MainWindow.xaml

<Window x:Class="Tetris.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Tetris" Height="570" Width="525"
        KeyDown="HandleKeyDown"
        Initialized="MainWindow_Initialized" Background="DimGray">
    <DockPanel LastChildFill="True">
        <StackPanel DockPanel.Dock="Right" Width="172">
            <Label Content="00000000" Height="56" Name="Score" FontSize="28" FontWeight="Bold"/>
            <Label Content="00000000" Height="56" Name="Lines" FontSize="28" FontWeight="Bold"/>
            <Label Height="56" Name="Speed" FontSize="28" FontWeight="Bold"/>
            <Label Content="Start - F2" Height="30" Name="StartF2" FontSize="14" FontWeight="DemiBold"/>
            <Label Content="Pause - F3" Height="30" Name="PauseF3" FontSize="14" FontWeight="DemiBold"/>
            <Label Content="Speed - F4" Height="30" Name="SpeedF4" FontSize="14" FontWeight="DemiBold"/>
            <Label Content="Left - A" Height="30" Name="LeftA" FontSize="14" FontWeight="DemiBold"/>
            <Label Content="Right - D" Height="30" Name="RightD" FontSize="14" FontWeight="DemiBold"/>
            <Label Content="Down - S" Height="30" Name="DownS" FontSize="14" FontWeight="DemiBold"/>
            <Label Content="Rotate - W" Height="30" Name="RotateW" FontSize="14" FontWeight="DemiBold"/>
            <Label Height="140" Name="About" FontSize="14"/>
        </StackPanel>
        <Grid Name="MainGrid" Height="500" Width="250">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
        </Grid>
    </DockPanel>
</Window>
