Tetris/SpeedConfig.xaml

<Window x:Class="Tetris.SpeedConfig"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Choose Your Speed" Height="117.313" Width="489.85" Background="DimGray">
    <Grid Margin="0,0,3.8,5">
        <Slider Name="SpeedSlider" HorizontalAlignment="Left" Margin="24,29,0,0" VerticalAlignment="Top" Interval="1" Height="24" Width="343" IsHitTestVisible="True" Minimum="1" TickPlacement="BottomRight" SelectionStart="3" IsSnapToTickEnabled="True"/>
        <Button Content="Start" HorizontalAlignment="Left" Margin="387,29,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Label Content="1" HorizontalAlignment="Left" Margin="21,50,0,0" VerticalAlignment="Top" Height="30" Width="30"/>
        <Label Content="2" HorizontalAlignment="Left" Margin="58,50,0,0" VerticalAlignment="Top" Height="30" Width="30"/>
        <Label Content="3" HorizontalAlignment="Left" Margin="95,50,0,0" VerticalAlignment="Top" Height="30" Width="30"/>
        <Label Content="4" HorizontalAlignment="Left" Margin="132,50,0,0" VerticalAlignment="Top" Height="30" Width="30"/>
        <Label Content="5" HorizontalAlignment="Left" Margin="169,50,0,0" VerticalAlignment="Top" Height="30" Width="30"/>
        <Label Content="6" HorizontalAlignment="Left" Margin="206,50,0,0" VerticalAlignment="Top" Height="30" Width="30"/>
        <Label Content="7" HorizontalAlignment="Left" Margin="243,50,0,0" VerticalAlignment="Top" Height="30" Width="30"/>
        <Label Content="8" HorizontalAlignment="Left" Margin="280,50,0,0" VerticalAlignment="Top" Height="30" Width="30"/>
        <Label Content="9" HorizontalAlignment="Left" Margin="317,50,0,0" VerticalAlignment="Top" Height="30" Width="30"/>
        <Label Content="10" HorizontalAlignment="Left" Margin="349,50,0,0" VerticalAlignment="Top" Height="30" Width="30"/>

    </Grid>
</Window>
