Web Crawler/MainWindow.xaml

<Window x:Class="Web_Crawler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Web Crawler" Height="757.463" Width="708">
    <Grid Width="701.6" Height="700.863">
        <Button x:Name="BtnLoadSource" Content="Load" HorizontalAlignment="Left" Margin="43.665,30.316,0,0" VerticalAlignment="Top" Width="75" Click="btnLoadSource_Click"/>
        <TextBox x:Name="TxtUrl" HorizontalAlignment="Left" Height="23" Margin="157.099,27.276,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="497.313" Text="http://www.chessbase.com"/>
        <TextBox x:Name="TxtSource" HorizontalAlignment="Left" Height="267.776" Margin="10,69.848,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="675" Cursor="" VerticalScrollBarVisibility="Auto"/>
        <TextBox x:Name="TxtOutput" HorizontalAlignment="Left" Height="267.776" Margin="10,342.624,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="675" VerticalScrollBarVisibility="Auto"/>
        <Button x:Name="BtnText" Content="Text" HorizontalAlignment="Left" Margin="43.665,632.106,0,0" VerticalAlignment="Top" Width="75" Click="btnText_Click" IsEnabled="False"/>
        <Button x:Name="BtnGetTagsByName" Content="Get Tags By Name" HorizontalAlignment="Left" Margin="210.83,632.106,0,0" VerticalAlignment="Top" Width="109.627" Click="btnGetTagsByName_Click" IsEnabled="False"/>
        <TextBox x:Name="TxtTagName" HorizontalAlignment="Left" Height="19.96" Margin="339.785,632.106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="38.806" TabIndex="17" Text="A" IsEnabled="False"/>
        <Button x:Name="BtnGetHRefs" Content="Get HRefs" HorizontalAlignment="Left" Margin="447.247,632.106,0,0" VerticalAlignment="Top" Width="75" Click="btnGetHRefs_Click" IsEnabled="False"/>
        <Button x:Name="BtnGetAllTags" Content="Get All Tags" HorizontalAlignment="Left" Margin="579.412,632.106,0,0" VerticalAlignment="Top" Width="75" Click="btnGetAllTags_Click" IsEnabled="False"/>
        <ProgressBar x:Name="PbLoadProgress" HorizontalAlignment="Left" Height="21.278" Margin="498.591,673.898,0,0" VerticalAlignment="Top" Width="186.409" TabIndex="21"/>
        <StatusBar x:Name="StsFooter" HorizontalAlignment="Left" Height="21.278" VerticalAlignment="Top" Width="483.591" Margin="10,673.898,0,0">
                <TextBlock x:Name="StsText"></TextBlock>
        </StatusBar>

    </Grid>
</Window>
